<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LBs-SO-ZV6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="iC3-O3-0oc">
            <objects>
                <tableViewController id="Tkq-ps-8BS" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Jh-c2-QyY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="180" id="KMF-cM-dQ4" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-mr-CoD">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="ZXo-dY-J8M"/>
                                                <constraint firstAttribute="width" constant="160" id="bhr-ZO-rzb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-Jn-W8t">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="btn">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-Zh-sKc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="4e0-Pa-fg6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uvw-Zh-sKc" secondAttribute="trailing" constant="57" id="0DI-N0-fPs"/>
                                    <constraint firstItem="Clu-mr-CoD" firstAttribute="leading" secondItem="KMF-cM-dQ4" secondAttribute="leading" constant="11" id="1vc-Vy-0aS"/>
                                    <constraint firstItem="LgT-Jn-W8t" firstAttribute="centerX" secondItem="Clu-mr-CoD" secondAttribute="centerX" type="default" id="4Qf-oA-qKV"/>
                                    <constraint firstItem="LgT-Jn-W8t" firstAttribute="top" secondItem="KMF-cM-dQ4" secondAttribute="top" constant="81" id="5s8-00-FDz"/>
                                    <constraint firstItem="uvw-Zh-sKc" firstAttribute="baseline" secondItem="LgT-Jn-W8t" secondAttribute="baseline" type="default" id="SSm-rQ-dOB"/>
                                    <constraint firstItem="Clu-mr-CoD" firstAttribute="top" secondItem="KMF-cM-dQ4" secondAttribute="top" constant="11" id="gTf-4r-5V5"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="LgT-Jn-W8t" id="eik-qh-8uj"/>
                                    <outlet property="textField" destination="uvw-Zh-sKc" id="7w1-sj-0Te"/>
                                    <outlet property="textView" destination="Clu-mr-CoD" id="3oK-sv-Q3C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tkq-ps-8BS" id="lsS-Jy-rnF"/>
                            <outlet property="delegate" destination="Tkq-ps-8BS" id="HM0-br-0fY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CcZ-hr-asd">
                        <barButtonItem key="rightBarButtonItem" title="Screenshot" id="o1n-I2-XWI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0N-6W-TMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yfy-yp-f6N">
            <objects>
                <navigationController id="LBs-SO-ZV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwD-iD-P9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkq-ps-8BS" kind="relationship" relationship="rootViewController" id="2hn-fd-RWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKy-dM-dGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="130"/>
        </scene>
    </scenes>
    <classes>
        <class className="MyTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="MyTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>